# ASpeedBase

./: README.md  build.gradle  settings.gradle
CommonBase/: build.gradle  proguard-rules.pro
CommonBase/src/main/: AndroidManifest.xml
CommonBase/src/main/java/com/common/: CommonUtil.java  CommonUtil.kt
CommonBase/src/main/java/com/common/alive/: AbsWorkService.java  DaemonEnv.java  IntentWrapper.java
CommonBase/src/main/java/com/common/api/: ApiManager.java  NetResult.java  NetResult.kt  NetStatus.java  NetStatus.kt  UIObserver.java  UIObserver.kt
CommonBase/src/main/java/com/common/base/: BaseActivity.java  BaseActivity.kt  BaseApp.kt  BaseApplication.java  BaseApplication.kt  BaseBottomDialog.java  BaseBottomDialog.kt  BaseFragment.java  BaseFragment.kt  BaseLazyFragment.java  BasePresenter.java  BasePresenter.kt  BaseViewModel.java  BaseViewModel.kt  EventBusActivity.java  EventBusFragment.java
CommonBase/src/main/java/com/common/base/ability/: IBaseView.java  IBaseView.kt  IBinding.java  IBinding.kt  IEventBus.java  IEventBus.kt  INetMonitor.java  INetMonitor.kt  IPresenter.java  IPresenter.kt  IViewModel.java  IViewModel.kt
CommonBase/src/main/java/com/common/base/binding/: BindingActivity.java  BindingActivity.kt  BindingBottomDialog.java  BindingBottomDialog.kt  BindingFragment.java  BindingFragment.kt  IBinding.kt
CommonBase/src/main/java/com/common/base/callback/: Callback.java  Callback.kt  CallbackUI0.java  CallbackUI0.kt  CallbackUI1.java  CallbackUI1.kt  CallbackUI2.java  CallbackUI2.kt  CallbackUI3.java  CallbackUI3.kt  CommonCallback0.java  CommonCallback0.kt  CommonCallback1.java  CommonCallback1.kt  CommonCallback2.java  CommonCallback2.kt  CommonCallback3.java  CommonCallback3.kt  CommonCallback4.java  CommonCallback4.kt  CommonCallback5.java  CommonCallback5.kt  CommonCallbackN.java  CommonCallbackN.kt  SimpleCallback0.java  SimpleCallback0.kt  SimpleCallback1.java  SimpleCallback1.kt  SimpleCallback2.java  SimpleCallback2.kt  UICallback0.java  UICallback0.kt  UICallback1.java  UICallback1.kt  UICallback2.java  UICallback2.kt
CommonBase/src/main/java/com/common/base/mvi/: IUIState.kt  IUiIntent.kt  IntentViewModel.kt  MviBindingActivity.kt  MviBindingFragment.kt
CommonBase/src/main/java/com/common/base/mvp/: BaseMvpActivity.java  BasePresenter.kt  IPresenter.kt  MvpActivity.java  MvpActivity.kt  MvpBindingActivity.java  MvpBindingActivity.kt  MvpBindingFragment.java  MvpBindingFragment.kt  MvpFragment.java  MvpFragment.kt
CommonBase/src/main/java/com/common/base/mvvm/: BaseActivity.java  BaseMvvmActivity.java  BaseViewModel.kt  IViewModel.kt  MvvmActivity.java  MvvmActivity.kt  MvvmBindingActivity.java  MvvmBindingActivity.kt  MvvmBindingFragment.java  MvvmBindingFragment.kt  MvvmFragment.java  MvvmFragment.kt
CommonBase/src/main/java/com/common/cache/: CustomLRUCache.java  DiskCache.java  DiskLruCache.java  ICache.java  ICache.kt  MemoryCache.java  MemoryCache.kt
CommonBase/src/main/java/com/common/crash/: AppCrashHandler.kt
CommonBase/src/main/java/com/common/data/: ApiException.java  ApiException.kt  BaseData.java  BaseData.kt  NetResult.kt  NetStatus.kt  NoNetworkException.java  NoNetworkException.kt  ResultData.java  ResultData.kt
CommonBase/src/main/java/com/common/eventbus/: Event.kt  EventBusUtil.java  EventBusUtil.kt
CommonBase/src/main/java/com/common/ext/: ActivityExt.kt  ViewBindUtil.kt
CommonBase/src/main/java/com/common/manager/: ActivityManager.kt  SingletonManager.kt
CommonBase/src/main/java/com/common/receiver/: HeadsetReceiver.kt  NetworkStateReceiver.java  NetworkStateReceiver.kt  ScreenBroadcastReceiver.java  ScreenBroadcastReceiver.kt  TimeReceiver.kt  USBStateReceiver.kt
CommonBase/src/main/java/com/common/router/: RouterUtil.kt
CommonBase/src/main/java/com/common/rx/: LiveDataSubscriber.java  LiveDataSubscriber.kt  OnSubscribe.java  OnSubscribeRoom.java  RxSchedulers.java
CommonBase/src/main/java/com/common/rx/subscriber/: BaseSubscriber.java
CommonBase/src/main/java/com/common/skin/api/: ResourceManager.java  SkinAutoChange.java  SkinHelper.java  SkinItem.java  SkinManager.java  SkinType.java  ViewSkin.java
CommonBase/src/main/java/com/common/utils/: AESUtil.java  AESUtil.kt  AppUtil.java  AssetUtil.java  AssetUtil.kt  AudioHelper.kt  AudioTrackUtil.kt  CallBackManager.kt  DateUtil.java  DeviceUtil.java  EmptyUtil.java  FileUtil.java  GsonUtil.java  KeywordMatchUtil.java  MMKVUtil.java  MediaPlayerUtil.kt  NetTimeUtil.java  NetworkUtil.java  PinYinUtil.java  RandomUtil.java  RecyclerViewUtil.java  RegexUtil.java  RouterUtil.kt  ScreenUtil.java  ServiceUtil.java  SocketIoClient.kt  SpManager.java  SpManager.kt  StatusBarUtil.java  StringUtil.java  TaskTimeManager.kt  TextColorUtil.java  ThreadUtil.java  TimingWorker.java  ToastUtil.java  ToastUtil.kt  UIHandler.java  VersionUtil.java  WebSocketManager.kt  ZipUtil.java
CommonBase/src/main/java/com/common/utils/bus/: IEvent.kt  (+3 more)
CommonBase/src/main/res/values/: colors.xml  dimens.xml  ui_ids.xml
app/: build.gradle
app/src/androidTest/java/com/util/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: purple.skin  red.skin
app/src/main/java/com/util/base/: App.kt  AppConstants.java  AppConstants.kt  AppManager.java  AppManager.kt  MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.java  MainPresenter.kt  ServerEnum.java  ServerEnum.kt
app/src/main/res/layout/: activity_main.xml  activity_one.xml  activity_other.xml  activity_test_skin.xml  dialog_ios_confirm.xml
app/src/main/res/values/: skin_attrs.xml  strings.xml  themes.xml  ui_themes.xml
app/src/test/java/com/util/base/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/data/cache/: CacheFactory.kt  CacheManager.kt  DataCacheManager.kt
data/src/main/java/com/data/database/: DBHelper.kt
data/src/main/java/com/data/preferences/: AppSp.kt  UserSp.kt
data/src/main/java/com/data/repository/: DataConvert.kt  UserRepository.java  UserRepository.kt
data/src/main/java/com/data/sp/: AppSp.kt  UserSp.kt
(+259 files in other folders)
