plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.common.base'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api 'com.google.android.material:material:1.12.0'

    // AndroidX的两个核心包
    api 'androidx.core:core-ktx:1.13.1'
    api 'androidx.appcompat:appcompat:1.7.0'

    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    // activity扩展
    api "androidx.activity:activity-ktx:1.9.1"
    api "androidx.fragment:fragment-ktx:1.8.2"

    // navigation
    api 'androidx.navigation:navigation-ui-ktx:2.8.0'
    api 'androidx.navigation:navigation-fragment-ktx:2.8.0'

    // MultiDexApplication
    api 'com.android.support:multidex:1.0.3'

    // Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    // logging
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // RxJava
    api 'io.reactivex.rxjava3:rxjava:3.1.8'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    // ARouter
    implementation 'com.alibaba:arouter-api:1.5.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'        //高斯模糊
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'

    // 汉字转拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    // 键值对存储
    implementation 'com.tencent:mmkv:1.3.9'

    // 文件压缩
    implementation 'net.lingala:zip4j:1.3.3'

    // 三方工具类
    implementation 'com.blankj:utilcodex:1.31.0'

    // websocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // socketIO
    implementation 'io.socket:socket.io-client:2.1.1'
}
