plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.util.base'
    compileSdk 34

    defaultConfig {
        applicationId "com.util.base"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }

            res {
                srcDir 'src/main/res'
            }
            jniLibs.srcDirs = ['libs']
        }

    }


    /*flavorDimensions 'api'
    // 多渠道打包
    productFlavors {
        Official {
            resValue "string", "app_name", "ASpeeder"
            buildConfigField 'String', "ServerEnv", '"Release"'
        }

        Beta {
            resValue "string", "app_name", "ASpeeder_Beta"
            buildConfigField 'String', "ServerEnv", '"Beta"'
        }

        Dev {
            resValue "string", "app_name", "ASpeeder_Dev"
            buildConfigField 'String', "ServerEnv", '"Develop"'
        }


        Google {
            resValue "string", "app_name", "ASpeeder"
            buildConfigField 'String', "ServerEnv", '"OFFICIAL"'
        }

        Tencent {
            resValue "string", "app_name", "ASpeeder"
            buildConfigField 'String', "ServerEnv", '"OFFICIAL"'
        }
    }*/

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':CommonBase')
    implementation project(path: ':data')
}