plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.util.base"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }

            res {
                srcDir 'src/main/res'
            }
            jniLibs.srcDirs = ['libs']
        }

    }


    /*flavorDimensions 'api'
    // 多渠道打包
    productFlavors {
        Official {
            resValue "string", "app_name", "ASpeeder"
            buildConfigField 'String', "ServerEnv", '"Release"'
        }

        Beta {
            resValue "string", "app_name", "ASpeeder_Beta"
            buildConfigField 'String', "ServerEnv", '"Beta"'
        }

        Dev {
            resValue "string", "app_name", "ASpeeder_Dev"
            buildConfigField 'String', "ServerEnv", '"Develop"'
        }


        Google {
            resValue "string", "app_name", "ASpeeder"
            buildConfigField 'String', "ServerEnv", '"OFFICIAL"'
        }

        Tencent {
            resValue "string", "app_name", "ASpeeder"
            buildConfigField 'String', "ServerEnv", '"OFFICIAL"'
        }
    }*/

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation project(path: ':CommonBase')
    implementation project(path: ':data')
}